# DatingAppUdemyDemo

./: DatingApp.sln
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20221214011333_InitialCreate.Designer.cs  20221226225342_UserPasswordAdded.Designer.cs  20230109234827_ExtendedUserEntity.Designer.cs  20230316174955_LikeEntityAdded.Designer.cs  20230411180758_MessageEntityAdded.Designer.cs  20230427205118_IdentityAdded.Designer.cs  20230602141305_GroupsAdded.Designer.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  nx.json  package-lock.json  package.json  project.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/text-input/: text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  presence.service.ts
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/home/: home.component.html
client/src/app/lists/: lists.component.html
client/src/app/members/member-card/: member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-list/: member-list.component.html
client/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
client/src/app/messages/: messages.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts
(+3 files in other folders)
